<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <main>

        <menu class="desktop__menu">
            <!-- Top Menu with social, language selection and Logo -->
            <div class="top-menu">
                
                <section class="left__side__menu">
                    <div class="logo"><img src="./Images/logo.png"></div>
                    <div class="account__information">
                        <div>
                            Welcome 
                            <div class="name__account">Roma</div>
                             — 
                            <a href="#">Logout</a>
                        </div>
                        <div>
                           Your balance: 
                           <div class="balance__account">P 0,00</div> 
                        </div>
                    </div>
                </section>

                <section class="right__side__menu">
                    <div class="social">
                        <img src="./Images/Icons/facebook.svg">
                        <img src="./Images/Icons/twitter.svg">
                        <img src="./Images/Icons/facebook-messenger.svg">
                        <img src="./Images/Icons/whatsapp.svg">
                    </div>
                    <div class="language__selector">
                        <div class="country"><img src="./Images/Icons/Country.svg" width="100%"></div>
                        <div class="language__name">
                            English
                            <img src="./Images/Icons/expand-more.svg">
                        </div>
                    </div>
                </section>
            </div>

            <!-- Navbar -->
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PLAY ALL LOTTERY</a></li>
                    <li><a href="#">LOTTERY GROUPS</a></li>
                    <li><a href="#">PROMOTIONS</a></li>
                </ul>
                <a href="#">
                    <div class="account-btn">MY ACCOUNT</div>
                </a>
            </nav>
        </menu>

        <!-- Mobile menu -->
        <menu class="mobile__menu">
            <!-- upper -->
            <div class="top__mobile__menu">
                <div class="menu__btn__img">
                    <img src="./Images/Icons/menu.svg" width="100%">
                </div>
                <div class="logo__mobile__img">
                    <img src="./Images/mobile-logo.svg" height="100%">
                </div>
                <div class="account__img">
                    <img src="./Images/Icons/avatar.svg">
                </div>
            </div>
            <!-- bottom -->
            <div class="bottom__mobile__menu">
                <div>
                    Welcome 
                    <div class="name__account">Roma</div>
                     — 
                    <a href="#">Logout</a>
                </div>
                <div>
                   Your balance: 
                   <div class="balance__account">P 0,00</div> 
                </div>
            </div>
        </menu>

        <!-- Banner -->
        <div class="banner">
            <img class="banner__img" width="100%" src="./Images/banner.webp">
        </div>
        
        <!-- Mobile Banner -->
        <div class="banner__mobile">
            <img class="banner__img" width="100%" src="./Images/banner-mobile.webp">
        </div>

        <!-- General padding on the sides of the page -->
        <div class="main__padding">
            <div class="sub__banner_selections">

                <!-- First item -->
                <div class="selection__item">
                    <div class="selection__img">
                        <img src="./Images/Icons/laptop-777.svg">
                    </div>
                    <div class="selection__text">
                        <div class="top__selection__text">
                            <p>YOU PICK</p>
                            <a href="#">Play Now »</a>
                        </div>
                        <p>
                            It’s easy! Pick from over 40 official 
                            lottery games you wish to play. 
                            Then select your winning numbers.
                        </p>
                    </div>
                </div>
                
                <!-- Second item -->
                <div class="selection__item">
                    <div class="selection__img">
                        <img src="./Images/Icons/lottery-store.svg">
                    </div>
                    <div class="selection__text">
                        <div class="top__selection__text">
                            <p>WE BUY</p>
                            <a href="#">More Details »</a>
                        </div>
                        <p>
                            Once you’ve picked your winning 
                            numbers we’ll purchase your ticket 
                            on your behalf.
                        </p>
                    </div>
                </div>
                
                <!-- Third item -->
                <div class="selection__item">
                    <div class="selection__img">
                        <img src="./Images/Icons/money.svg">
                    </div>
                    <div class="selection__text">
                        <div class="top__selection__text">
                            <p>YOU WIN!!!</p>
                            <a href="#">Withdraw My Winnings »</a>
                        </div>
                        <p>
                            When you win, we’ll automatically 
                            credit your account the full value 
                            of your winnings.
                        </p>
                    </div>
                </div>
            </div>

            <!-- LOTTERY DRAWS -->
            <!-- Title -->
            <div class="lottery__draws__title">
                BIGGEST UPCOMING LOTTERY DRAW
            </div>

            <div class="lottery__draws">
                <!-- First item -->
                <div class="draw">
                    <div class="top__draw">
                        <div class="center__draw__img">
                            <div class="draw__img">
                                <img src="./Images/oz-lotto.png">
                            </div>
                        </div>
                        <div class="draw__price">
                            <div class="draw__us__name">
                                <img class="draw__country__logo" src="./Images/Icons/Country.svg">
                                MEGA MILLIONS
                            </div>
                            <div class="draw__dollars">
                                $94 000 000
                            </div>
                        </div>
                    </div>
                    <div class="bottom__draw">
                        <div class="draw__playnow">
                            <button>Play Now</button>
                        </div>
                        <div class="draw__time__left">
                            <div class="draw__time__icon"><img src="./Images/Icons/alarm.svg"></div>
                            <span>1:22:01</span>
                        </div>
                    </div>
                </div>

                <!-- Second item -->
                <div class="draw">
                    <div class="top__draw">
                        <div class="center__draw__img">
                            <div class="draw__img">
                                <img src="./Images/megamillions.svg">
                            </div>
                        </div>
                        <div class="draw__price">
                            <div class="draw__us__name">
                                <img class="draw__country__logo" src="./Images/Icons/Country.svg">
                                MEGA MILLIONS
                            </div>
                            <div class="draw__dollars">
                                $94 000 000
                            </div>
                        </div>
                    </div>
                    <div class="bottom__draw">
                        <div class="draw__playnow">
                            <button>Play Now</button>
                        </div>
                        <div class="draw__time__left">
                            <div class="draw__time__icon"><img src="./Images/Icons/alarm.svg"></div>
                            <span>1:22:01</span>
                        </div>
                    </div>
                </div>

                <!-- Third item -->
                <div class="draw">
                    <div class="top__draw">
                        <div class="center__draw__img">
                            <div class="draw__img">
                                <img src="./Images/powerball.png">
                            </div>
                        </div>
                        <div class="draw__price">
                            <div class="draw__us__name">
                                <img class="draw__country__logo" src="./Images/Icons/Country.svg">
                                MEGA MILLIONS
                            </div>
                            <div class="draw__dollars">
                                $94 000 000
                            </div>
                        </div>
                    </div>
                    <div class="bottom__draw">
                        <div class="draw__playnow">
                            <button>Play Now</button>
                        </div>
                        <div class="draw__time__left">
                            <div class="draw__time__icon"><img src="./Images/Icons/alarm.svg"></div>
                            <span>1:22:01</span>
                        </div>
                    </div>
                </div>
            </div>


            <!-- UPCOMING -->
            <!-- Title -->
            <div class="upcoming__title">
                PLAY UPCOMING LOTTERIES ONLINE
            </div>
            <!-- Upcoming Lotteries -->
            <div class="upcoming__grid">
                <!-- First Element -->
                <div class="upcoming__element">
                    <div class="upcoming__top">
                        <div class="upcoming__star">
                            <img src="./Images/Icons/star.svg" width="100%">
                        </div>
                        <div class="upcoming__img">
                            <img src="./Images/logomegamillions-square.svg" width="100%">
                        </div>
                    </div>
                    <div class="upcoming__bottom">
                        <div class="upcoming__country__mega">
                            <img src="./Images/Icons/Country.svg">
                            <span>MEGA MILLIONS</span>
                        </div>
                        <div class="upcoming__price">
                            <span>$122 000 000</span>
                        </div>
                        <div class="upcoming__time">
                            <img src="./Images/Icons/time-left-blue.svg">
                            <span>1:22:01</span>
                        </div>
                        <button class="upcoming__btn">Play Now</button>
                    </div>
                </div>
                <!-- Second Element -->
                <div class="upcoming__element">
                    <div class="upcoming__top">
                        <div class="upcoming__star">
                            <img src="./Images/Icons/star.svg" width="100%">
                        </div>
                        <div class="upcoming__img">
                            <img src="./Images/logomegamillions-square.svg" width="100%">
                        </div>
                    </div>
                    <div class="upcoming__bottom">
                        <div class="upcoming__country__mega">
                            <img src="./Images/Icons/Country.svg">
                            <span>MEGA MILLIONS</span>
                        </div>
                        <div class="upcoming__price">
                            <span>$122 000 000</span>
                        </div>
                        <div class="upcoming__time">
                            <img src="./Images/Icons/time-left-blue.svg">
                            <span>1:22:01</span>
                        </div>
                        <button class="upcoming__btn">Play Now</button>
                    </div>
                </div>
                <!-- Third Element -->
                <div class="upcoming__element">
                    <div class="upcoming__top">
                        <div class="upcoming__star">
                            <img src="./Images/Icons/star.svg" width="100%">
                        </div>
                        <div class="upcoming__img">
                            <img src="./Images/logomegamillions-square.svg" width="100%">
                        </div>
                    </div>
                    <div class="upcoming__bottom">
                        <div class="upcoming__country__mega">
                            <img src="./Images/Icons/Country.svg">
                            <span>MEGA MILLIONS</span>
                        </div>
                        <div class="upcoming__price">
                            <span>$122 000 000</span>
                        </div>
                        <div class="upcoming__time">
                            <img src="./Images/Icons/time-left-blue.svg">
                            <span>1:22:01</span>
                        </div>
                        <button class="upcoming__btn">Play Now</button>
                    </div>
                </div>
                <!-- Fourth element -->
                <div class="upcoming__element">
                    <div class="upcoming__top">
                        <div class="upcoming__star">
                            <img src="./Images/Icons/star.svg" width="100%">
                        </div>
                        <div class="upcoming__img">
                            <img src="./Images/logomegamillions-square.svg" width="100%">
                        </div>
                    </div>
                    <div class="upcoming__bottom">
                        <div class="upcoming__country__mega">
                            <img src="./Images/Icons/Country.svg">
                            <span>MEGA MILLIONS</span>
                        </div>
                        <div class="upcoming__price">
                            <span>$122 000 000</span>
                        </div>
                        <div class="upcoming__time">
                            <img src="./Images/Icons/time-left-blue.svg">
                            <span>1:22:01</span>
                        </div>
                        <button class="upcoming__btn">Play Now</button>
                    </div>
                </div>
                <!-- Fifth element -->
                <div class="upcoming__element">
                    <div class="upcoming__top">
                        <div class="upcoming__star">
                            <img src="./Images/Icons/star.svg" width="100%">
                        </div>
                        <div class="upcoming__img">
                            <img src="./Images/logomegamillions-square.svg" width="100%">
                        </div>
                    </div>
                    <div class="upcoming__bottom">
                        <div class="upcoming__country__mega">
                            <img src="./Images/Icons/Country.svg">
                            <span>MEGA MILLIONS</span>
                        </div>
                        <div class="upcoming__price">
                            <span>$122 000 000</span>
                        </div>
                        <div class="upcoming__time">
                            <img src="./Images/Icons/time-left-blue.svg">
                            <span>1:22:01</span>
                        </div>
                        <button class="upcoming__btn">Play Now</button>
                    </div>
                </div>
                <!-- Sixth element -->
                <div class="upcoming__element">
                    <div class="upcoming__top">
                        <div class="upcoming__star">
                            <img src="./Images/Icons/star.svg" width="100%">
                        </div>
                        <div class="upcoming__img">
                            <img src="./Images/logomegamillions-square.svg" width="100%">
                        </div>
                    </div>
                    <div class="upcoming__bottom">
                        <div class="upcoming__country__mega">
                            <img src="./Images/Icons/Country.svg">
                            <span>MEGA MILLIONS</span>
                        </div>
                        <div class="upcoming__price">
                            <span>$122 000 000</span>
                        </div>
                        <div class="upcoming__time">
                            <img src="./Images/Icons/time-left-blue.svg">
                            <span>1:22:01</span>
                        </div>
                        <button class="upcoming__btn">Play Now</button>
                    </div>
                </div>
                <!-- Seventh element -->
                <div class="upcoming__element">
                    <div class="upcoming__top">
                        <div class="upcoming__star">
                            <img src="./Images/Icons/star.svg" width="100%">
                        </div>
                        <div class="upcoming__img">
                            <img src="./Images/logomegamillions-square.svg" width="100%">
                        </div>
                    </div>
                    <div class="upcoming__bottom">
                        <div class="upcoming__country__mega">
                            <img src="./Images/Icons/Country.svg">
                            <span>MEGA MILLIONS</span>
                        </div>
                        <div class="upcoming__price">
                            <span>$122 000 000</span>
                        </div>
                        <div class="upcoming__time">
                            <img src="./Images/Icons/time-left-blue.svg">
                            <span>1:22:01</span>
                        </div>
                        <button class="upcoming__btn">Play Now</button>
                    </div>
                </div>
                <!-- Eighth element -->
                <div class="upcoming__element">
                    <div class="upcoming__top">
                        <div class="upcoming__star">
                            <img src="./Images/Icons/star.svg" width="100%">
                        </div>
                        <div class="upcoming__img">
                            <img src="./Images/logomegamillions-square.svg" width="100%">
                        </div>
                    </div>
                    <div class="upcoming__bottom">
                        <div class="upcoming__country__mega">
                            <img src="./Images/Icons/Country.svg">
                            <span>MEGA MILLIONS</span>
                        </div>
                        <div class="upcoming__price">
                            <span>$122 000 000</span>
                        </div>
                        <div class="upcoming__time">
                            <img src="./Images/Icons/time-left-blue.svg">
                            <span>1:22:01</span>
                        </div>
                        <button class="upcoming__btn">Play Now</button>
                    </div>
                </div>
                <!-- Ninth element -->
                <div class="upcoming__element">
                    <div class="upcoming__top">
                        <div class="upcoming__star">
                            <img src="./Images/Icons/star.svg" width="100%">
                        </div>
                        <div class="upcoming__img">
                            <img src="./Images/logomegamillions-square.svg" width="100%">
                        </div>
                    </div>
                    <div class="upcoming__bottom">
                        <div class="upcoming__country__mega">
                            <img src="./Images/Icons/Country.svg">
                            <span>MEGA MILLIONS</span>
                        </div>
                        <div class="upcoming__price">
                            <span>$122 000 000</span>
                        </div>
                        <div class="upcoming__time">
                            <img src="./Images/Icons/time-left-blue.svg">
                            <span>1:22:01</span>
                        </div>
                        <button class="upcoming__btn">Play Now</button>
                    </div>
                </div>
                <!-- Tenth Element -->
                <div class="upcoming__element">
                    <div class="upcoming__top">
                        <div class="upcoming__star">
                            <img src="./Images/Icons/star.svg" width="100%">
                        </div>
                        <div class="upcoming__img">
                            <img src="./Images/logomegamillions-square.svg" width="100%">
                        </div>
                    </div>
                    <div class="upcoming__bottom">
                        <div class="upcoming__country__mega">
                            <img src="./Images/Icons/Country.svg">
                            <span>MEGA MILLIONS</span>
                        </div>
                        <div class="upcoming__price">
                            <span>$122 000 000</span>
                        </div>
                        <div class="upcoming__time">
                            <img src="./Images/Icons/time-left-blue.svg">
                            <span>1:22:01</span>
                        </div>
                        <button class="upcoming__btn">Play Now</button>
                    </div>
                </div>
            </div> <!-- Upcoming Grid --> 
            
            <!-- More upcoming lotteries -->
            <a class="more__details" href="#">
                More Details »
            </a>

            <div class="two__third__grid">
                <!-- Left Biggest Lottery Win -->
                <div class="bittest__lottery__win">
                    <div class="title">
                        BIGGEST LOTTERY WINNER
                    </div>
                    
                    <div class="lottery__win__body">
                        <div class="lotto__won__title">
                            <img src="./Images/Icons/lotto.svg">
                            <h2>WON</h2>
                            <h1>€100 000 000</h1>
                        </div>
                        <div class="lottery__winner">
                            <div class="happy__elderly__people">
                                <img src="./Images/happy-elder-people.svg">
                                <div class="lotto__results">
                                    <h3>UK LOTTO RESULTS: </h3>
                                    <div class="lotto__numbers">
                                        <div class="lotto__array__numbers">
                                            <p>07</p>
                                            <p>07</p>
                                            <p>07</p>
                                            <p>07</p>
                                            <p>07</p>
                                        </div>
                                        <div class="lotto__numbers__date">
                                            Date: 20.11.2021
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="story__and__details">
                                <h6>Shaun Vincent a Lottery Winner</h6>
                                <p>
                                    Shaun Vincent, from Barnsley,
                                    celebrates his £1,158,038 National Lottery
                                    win after his cheque presentation 
                                    at the Cedar Court Hotel, Wakefield.
                                </p>
                                <a href="#">Read the Full story</a>
                                <button>Play Now</button>
                            </div>
                        </div>
                    </div>
                    <!-- FAQ -->
                    <div class="faq__title">
                        FREQUENTLY ASKED QUESTION (F.A.Q.)
                    </div>
                    <div class="faq">
                        <div class="question">
                            <h3>Can I play the lottery online?</h3>
                            <img src="./Images/Icons/expand-more.svg">
                        </div>
                        <div class="question">
                            <h3>How will I get my wins?</h3>
                            <img src="./Images/Icons/expand-more.svg">
                        </div>
                        <div class="question">
                            <h3>Is it safe to play lottery online?</h3>
                            <img src="./Images/Icons/expand-more.svg">
                        </div>
                    </div>

                </div>

                <!-- Right Our latest Winners -->
                <div class="our__latest__winners">
                    <div class="title">
                        OUR LATEST WINNERS
                    </div>
                    <div class="winning__tickets">
                        <p>Total prizes paid out</p>
                        <h2>US$ 107 233 768</h2>
                        <div>
                            <h2>6 975 146</h2>
                            <p>winning tickets</p>
                        </div>
                    </div>
                    <div class="winner">
                        <div class="winner__img">
                            <img src="./Images/Icons/winner.png">
                        </div>
                        <div class="winner__text">
                            <p>20.11.2021</p>
                            <div class="winner__country">
                                <img src="./Images/Icons/germany.svg">
                                J.J won P175
                            </div>
                            <h4>in &nbsp 7 ИЗ 49 &nbsp draw &nbsp #13476</h4>
                        </div>
                    </div>
                    <div class="winner">
                        <div class="winner__img">
                            <img src="./Images/Icons/winner.png">
                        </div>
                        <div class="winner__text">
                            <p>20.11.2021</p>
                            <div class="winner__country">
                                <img src="./Images/Icons/germany.svg">
                                J.J won P175
                            </div>
                            <h4>in &nbsp 7 ИЗ 49 &nbsp draw &nbsp #13476</h4>
                        </div>
                    </div>
                    <div class="winner">
                        <div class="winner__img">
                            <img src="./Images/Icons/winner.png">
                        </div>
                        <div class="winner__text">
                            <p>20.11.2021</p>
                            <div class="winner__country">
                                <img src="./Images/Icons/germany.svg">
                                J.J won P175
                            </div>
                            <h4>in &nbsp 7 ИЗ 49 &nbsp draw &nbsp #13476</h4>
                        </div>
                    </div>
                </div>
            </div> <!-- Two Third Grid --> 
        </div><!-- Main Padding -->
    
        <!-- FOOTER -->
        <footer>
            <div class="g1">
                <div class="icon">
                    <img src="./Images/Icons/whatsapp-footer.svg" width="100%">
                </div>
                <div class="text">
                    <h4>Live chat by WhatsApp</h4>
                    <h5>Costumer Service</h5>
                </div>
            </div>
            <div class="g3">
                <div class="social">
                    <img src="./Images/Icons/facebook-footer.svg" width="100%">
                </div>
                <div class="social">
                    <img src="./Images/Icons/twitter-footer.svg" width="100%">
                </div>
                <div class="social">
                    <img src="./Images/Icons/facebook-messenger-footer.svg" width="100%">
                </div>
            </div>
            <div class="g4">
                <div class="title">
                    USEFUL LINKS
                </div>
                <div class="empty"></div>
                <div class="empty1"></div>
                <p>Home</p>
                <p>Terms & Conditions</p>
                <p>Lottery Results & Winners</p>
                <p>Security</p>
                <p>Lottery Promotions</p>
                <p>Privacy Policy</p>
                <p>About us</p>
                <p>Acceptable Use Policy</p>
                <p>Contact us</p>
                <p>Website Use Policy</p>
                <h4>Affiliate program</h4>
            </div>
            <div class="g5">
                <div class="text">
                    <h4>SMARTWINNERS</h4>
                    <p>
                        The trade name SmartWinners and all 
                        content on this website is a copyright 
                        of SmartWinners Limited. All rights 
                        reserved. We are an independent lottery 
                        ticket purchasing service. We are not 
                        affiliated with nor are we endorsed by 
                        any State sanctioned lottery organization. 
                        We make no claims on our site to be such.
                    </p>
                    <h6>
                        Our registered business address is <br> 
                        Unit 6158, PO Box 6945, London, W1A 6US, 
                        United Kingdom.
                    </h6>
                </div>
            </div>
             <div class="g6">
                <div class="top">
                    <h2>PAYMENT METHODS</h2>
                    <section>
                        <div><img src="./Images/Icons/Visa-dark.svg" width="100%"></div>
                        <div><img src="./Images/Icons/MasterCard-dark.svg" width="100%"></div>
                        <div><img src="./Images/Icons/Maestro-dark.svg" width="100%"></div>
                        <div><img src="./Images/Icons/DinersClub-dark.svg" width="100%"></div>
                        <div><img src="./Images/Icons/Skrill-dark.svg" width="100%"></div>
                        <div><img src="./Images/Icons/Bitcoin-dark.svg" width="100%"></div>
                        <div><img src="./Images/Icons/qiwi.png" width="100%"></div>
                        <div><img src="./Images/Icons/hsbc-red.png" width="100%"></div>
                        <div><img src="./Images/Icons/litecoin.png" width="100%"></div>
                    </section>
                </div>
                <div class="bottom">
                    <h2>SECURITY & TRUST</h2>
                    <section>
                        <div>
                            <img src="./Images/Icons/ctv.png">
                        </div>
                        <div>
                            <img src="./Images/Icons/comodo.png">
                        </div>
                    </section>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>