@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
button{
    color: black;
}


/* Align center */
body{
    display: flex;
    justify-content: center;
    font-family: 'Roboto';
}
main{
    width: min( 100vw , 1200px);    
}

/* Spacing between menus */
.desktop__menu{
    height: 119px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 15px 0 30px 0;
}
.mobile__menu{
    display: none;
}

/* Top section with social, language settings and Logo */
.top-menu{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* Left section of the upper menu */
.left__side__menu{
    padding: 10px 0;
    display: flex;
}
.account__information{
    font-size: 14px;
    padding: 9px 0 0 29px;
}
.account__information > div > a{
    text-decoration: none;
    font-weight: 500;
    color: #0061A3;
}
.name__account, .balance__account{
    display: inline-block;
    font-weight: 700;
}

/* Right section of the upper menu */
.right__side__menu{
    padding: 15px;
}
.language__selector{
    display: flex;
    justify-content: center;
    height: 24px;
}
.language__name{
    font-size: 14px;
    display: flex;
    align-items: center;
}
.language__name > img {
    margin: 0 0 0 11px;
}
.country{
    width: 20px;
    display: flex;
    margin: 0 11px 0 0;
}
.right__side__menu > .social{
    padding: 0 0 6px 0;
    display: flex;
}
.social > img:not(:last-child){
    padding: 0 10px 0 0;
}


/* Navbar */
nav{   
    width: 100%;
    height: 34px;
    background-color: #F30000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px 12px 12px 8px;
}
nav > ul {
    display: flex;
    list-style: none;
    height: 24px;
}
nav > ul > li {
    border-right: 1px solid white;
    display: flex;
    align-items: center;
    padding: 0 25px;
}
nav > ul > li > a , .account-btn{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
}
nav > ul > li:nth-child(0) > a{
    color: black;
}
nav > a {
    height: 100%;
    text-decoration: none;
}
.account-btn{
    padding: 0 38px;
    background-color: #0061A3;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 8px;
}


/* Banner */
.banner__img{
    border-radius: 8px;
    display: flex;
    margin: 0 0 30px 0;
}
.banner__mobile{
    display: flex;
    display: none;
    padding: 0 0 16px;
}
.main__padding{
    padding: 0 15px;
    width: 100%;
}

/* Sub-Banner Selections */
.sub__banner_selections{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
}
.selection__item{
    display: flex;
    padding: 5px 15px 6px 5px;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    min-height: 90px;
}
.top__selection__text{
    display: flex;
    font-weight: 500;
    justify-content: space-between;
    padding: 0 0 5px 0;
}
.top__selection__text > a{
    font-size: 14px;
    color: #0061A3;
}
.selection__img{
    display: flex;
    align-items: center;
}
.selection__img:not(.selection__item:last-child > .selection__img){
    padding: 0 5px 0 0;
}
.selection__text > p{
    color: #5F5F5F;
    font-size: 14px;
    font-weight: 400;
}

/* Lottery Draws */
.lottery__draws__title{
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    padding: 75px 0 30px 0;
    position: relative;
    right: 6px;
}
.lottery__draws{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
}
.draw{
    height: 150px;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    border: 1px solid #E0E0E0;
}
.draw__price , .center__draw__img , .draw , .top__draw , .bottom__draw , .draw__time__left , .draw__us__name{
    display: flex;
}
.top__draw{
    padding: 6px 0 0 0;
}
.draw__img{
    width: 141px;
    height: 80px;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border: 2px solid #E0E0E0;
    border-radius: 100%;
}
.draw__country__logo{
    padding: 0 10px 0 0;
    height: 14px;
    display: flex;
    align-items: center;
}
.draw__us__name{
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    padding: 0 0 14.5px 0;
}
.draw__playnow{
    width: 50%;
    display: flex;
    justify-content: center;
}
.draw__playnow > button{
    background-color: #F7D300;
    font-size: 16px;
    font-weight: 600 !important;
    line-height: 24px;
    border: none;
    height: 36px;
    width: 100%;
    margin: 0 12.25px;
    border-radius: 8px;
}
.bottom__draw{
    align-items: center;
    background-color: #0061A3;
    height: 57.79px;
    border-radius:  0 0 8px 8px;
}
.draw__time__left > span{
    color: white;
    padding: 0 0 0 4px;
    font-size: 18px;
    font-weight: 500;
}
.draw__time__left{
    width: 148px;
    justify-content: center;
}
.draw__price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.center__draw__img{
    width: 50%;
    justify-content: center;
    align-items: center;
}
.draw__dollars{
    color: #13902A;
    font-size: 26px;
    line-height: 22px;
    font-weight: 700;
}


/* UPCOMING */
/* Title */
.upcoming__title{
    background: #F30000;
    height: 45px;
    display: flex;
    color: white;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin: 74px 0 15px 0;
}
/* Grid */
.upcoming__grid{
    display: grid;
    padding: 0 35px;
    gap: 16px 24px;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}
.upcoming__element{
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    position: relative;
    width: 208px;
    height: 270px;
    padding: 12px 13px 13px 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.upcoming__star{
    display: flex;
    position: absolute;
    top: 12px;
    right: 18px;
}
.upcoming__img{
    width: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: 2px solid #E0E0E0;
}
.upcoming__btn{
    height: 38px;
    background-color: #F7D300;
    border: none;
    border-radius: 8px;
    box-sizing: content-box;
    line-height: 24px;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    margin: 12px 0 0 0;
}
.upcoming__country__mega, .upcoming__price, .upcoming__time{
    display: flex;
    justify-content: center;
    align-items: center;
}
.upcoming__time > span{
    line-height: 18px;
    font-size: 16px;
    font-weight: 500;
    color: #0061A3;
    padding: 0 0 0 4px;
}
.upcoming__price{
    padding: 8px 0;
}
.upcoming__country__mega > span{
    font-size: 14px;
    font-weight: 500;  
    padding: 0 0 0 3px;  
}
.upcoming__price > span{
    font-size: 20px;
    line-height: 22px;
    font-weight: 700;
}
.upcoming__bottom{
    width: 100%;
}
.more__details{
    color: #0061A3;
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    padding: 15px 35px 75px 0;
    justify-content: end;
}


/* WINNERS */
.two__third__grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}
.our__latest__winners > .title , .bittest__lottery__win > .title{
    background-color: #F30000;
    padding: 10.5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    margin: 0 0 15px 0;
    border-radius: 8px;
}
.winning__tickets{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid #E0E0E0;
    padding: 5px 0 8px 0;
    margin: 0 0 30px 0;
}
.winning__tickets > div{
    display: flex;
    align-items: center;
}
.winning__tickets > div > h2{
    font-size: 26px;
    font-weight: 500;
    line-height: 31.2px;
}
.winning__tickets > div > p{
    padding: 0 0 0 10px;
    font-size: 18px;
    line-height: 21.6px;
    font-weight: 400;
}
.winning__tickets > h2{
    font-size: 26px;
    line-height: 22px;
    color: #13902A;
    font-weight: 700;
    padding: 5px 0;
}
.winning__tickets > p{
    font-size: 18px;
    line-height: 21.6px;
}
.our__latest__winners > .winner{
    border-radius: 8px;
    border: 1px solid #E0E0E0;
    display: flex;
    margin: 0 0 15px 0;
    height: 78px;
}
.our__latest__winners > .winner > .winner__img{
    padding: 10px 15.43px 10px 15px;
}
.winner > .winner__text > .winner__country{
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
}
.winner__text{
    padding: 10px 0 5px 0;
}
.winner > .winner__text > .winner__country > img{
    padding: 0 5px 0 0;
}
.winner__text > p{
    font-size: 14px;
    line-height: 21px;
    position: relative;
    top: 4px;
}
.winner__text > h4{
    font-size: 14px;
    line-height: 21px;
    color: #5F5F5F;
    font-weight: 400;
} 
.lottery__win__body{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
}
.lotto__won__title{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 24px 0;
}
.lotto__won__title > h2{
    padding: 0 10px 0 20px;
    font-size: 28px;
    line-height: 36px;
    font-weight: 500;
}
.lotto__won__title > h1{
    font-size: 36px;
    line-height: 22px;
    font-weight: 700;
    color: #0061A3;
}
.lottery__winner{
    display: grid;
    grid-template-columns: 55fr 45fr;
}
.story__and__details{
    display: flex;
    flex-direction: column;
    width: 232px;
    margin: 0 0 0 15.33px;
}
.story__and__details > h6{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    justify-content: left;
    padding: 0 0 15px 0;
}
.story__and__details > p{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}
.story__and__details > a{
    font-weight: 500;
    font-size: 14px;
    line-height: 16.8px;
    color: #0061A3;
    padding: 32px 0 34.54px 0;
    text-align: center;
}
.story__and__details > button{
    padding: 9.5px 0 12.5px 0;
    border: none;
    background-color: #F7D300;
    width: 100%;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18.2px;
}
.happy__elderly__people{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 0 20px;
}
.happy__elderly__people > img{
    width: 100%;
}
.lotto__numbers{
    padding: 0 0 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lotto__results{
    display: flex;
    padding: 19.25px 0 0 0;
}
.lotto__results > h3{
    font-weight: 500;
    font-size: 14px;
    line-height: 16.8px;
    display: flex;
    height: 20px;
    align-items: center;
}
.lotto__array__numbers{
    display: flex;
    justify-content: center;
}
.lotto__array__numbers > p{
    padding: 3px;
    background: #F30000;
    border-radius: 100vh;
    color: white;
    font-weight: 500;
    font-size: 12px;
    line-height: 14.4px;
    margin: 0 2px;
    width: 21px;
}
.lotto__numbers__date{
    font-size: 12px;
    line-height: 15.6px;
    padding: 5px 0 0 0;
}

/* FAQ */
.faq__title{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    padding: 75px 0 15px 0;
}
.faq{
    display: flex;
    flex-direction: column;
    padding: 0 0 75px 0;
}
.faq > .question{
    display: flex;
    border-bottom: 1px solid #E0E0E0;
    padding: 18px 20px 10px 20px;
    color: #0061A3;
    font-size: 18px;
    line-height: 24px;
    justify-content: space-between;
}
.faq > .question > h3{
    font-weight: 500;
}

/* FOOTER */
footer{
    display: grid;
    grid-template-columns: 322px 1fr 250px;
    grid-template-rows: 175px auto;
    padding: 0 0 55px 0;
    grid-template-areas: 
    "w b s"
    "l c p";
    row-gap: 37px;

    background-image: url("./Images/star-bg.png");
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 100%;
}
.g1{
    grid-area: w;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.g1 > .icon{
    width: 36px;
    margin: 0 15px 0 0;
    display: flex;
}
.g1 > .text > h4{
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
}
.g1 > .text > h5{
    color: #5F5F5F;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
}
.g2{
    grid-area: b;
}
.g3{
    grid-area: s;
    display: flex;
    align-items: end;
    gap: 10px;
}
.g3 > .social{
    width: 36px;
    height: 36px;
}
.g4{
    grid-area: l;
    display: flex;
    flex-direction: column;
    padding: 0 0 0 109px;
}
.g4 > .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    margin: 0 0 15px 0;
}
.g4 > p {
    margin: 0 0 5px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}
.g4 > h4{
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
}
.g5{
    grid-area: c;
    display: flex;
    justify-content: center;
}
.g5 > .text{
    max-width: 250px;
}
.g5 > .text > h4{
    font-size: 16px;
    line-height: 21px;
    font-weight: 500;
}
.g5 > .text > p{
    font-size: 12px;
    line-height: 14.4px;
    padding: 15px 0 5px 0;
    font-weight: 400;
}
.g5 > .text > h6{
    font-size: 13px;
    line-height: 21px;
    font-weight: 400;
}
.g6{
    grid-area: p;
}
.g6 > .top > h2 {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    padding: 0 0 10px 0;
}
.g6 > .top > section{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 152px;
}
.g6 > .top > section > div{
    display: flex;
}
.g6 > .top{
    padding: 0 0 30px;
}
.g6 > .bottom > h2{
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    padding: 0 0 12px 0;
}
.g6 > .bottom > section{
    display: flex;
}
.g6 > .bottom > section > div{
    padding: 0 10px 0 0;
}