@media screen and (max-width: 920px) {
    footer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
        grid-template-areas: none;
        grid-auto-flow: row;
        row-gap: 16px;
        grid-template-areas: 
        "w s"
        "l p"
        "m m"
        ;
    }
    .g1 , .g2 , .g3 , .g4 , .g5 , .g6{
        grid-area: auto;
    }
    .g1{
        justify-content: unset;
        padding: 10px;
    }
    .g3{
        justify-content: end;
        align-items: center;
    }
    .g4{
        padding: 0 0 0 10px;
        align-items: initial;
    }
    .g5{
        justify-content: end;
        padding: 0 10px 0 0;
    }
    .g6{
        grid-area: m;
        display: flex;
        padding: 0 10px;
        justify-content: space-between;
    }
}

@media screen and (max-width: 480px) {
    
    /* Show and hide element */
    .desktop__menu{
        display: none;
    }
    .mobile__menu{
        display: block;
    }

    /* Banner */
    .banner__img{
        border-radius: 0;
        margin: 0;
    }
    .banner__mobile{
        display: block;
    }
    .banner{
        display: none;
    }

    .main__padding{
        padding: 0 16px;
    }

    /* Mobile Menu */
    .menu__btn__img{
        width: 24px;
    }
    .mobile__menu{
        padding: 15px 16px 24px 16px;
        font-size: 14px;
    }
    .top__mobile__menu{
        display: flex;
        justify-content: space-between;
    }
    .logo__mobile__img{
        height: 44px;
    }
    .menu__btn__img , .account__img{
        padding: 10px 0 0 0;
    }
    .bottom__mobile__menu{
        display: flex;
        padding: 4px 0 0 0;
        justify-content: space-between;
    }
    .bottom__mobile__menu > div > a{
        text-decoration: none;
        font-weight: 500;
        color: #0061A3;
    }

    /* Sub Banner */
    .sub__banner_selections{
        grid-auto-flow: row;
        grid-template-columns: none;
        gap: 12px;
    }
    .selection__item{
        padding: 5px 8px 6px 5px;
    }
    .top__selection__text{
        padding: 0 0 9px 0;
    }

    /* Lottery Draws */
    .lottery__draws__title{
        font-size: 18px;
        line-height: 24px;
        padding: 30px 0 18px 0;
        right: 0;
    }
    .lottery__draws{
        display: grid;
        grid-template-columns: none;
        grid-auto-flow: row;
    }
    .draw__img{
        width: 127.27px;
        height: 80px;
    }
    .draw__us__name{
        padding: 0 0 12px 0;
    }
    .draw__dollars{
        font-size: 24px;
    }
    .draw__playnow > button{
        height: 34px;
        width: 100%;
        margin: 0 16px;
    }
    .bottom__draw{
        height: 60.43px;
    }

    /* UPCOMING */
    /* Title */
    .upcoming__title{
        font-size: 16px;
        line-height: 19.2px;
        margin: 32.31px 0 15.7px 0;
    }
    /* grid */
    .upcoming__grid{
        display: grid;
        padding: 0 8.5px;
        gap: 16px;
        width: 100%;
        grid-template-columns: repeat(auto-fit, 155px);
    }
    /* grid element */
    .upcoming__element{
        width: 155px;
        height: 230px;
        padding: 16px 8px 10px 8px;
    }
    .upcoming__star{
        width: 11.5px;
        height: 11.5px;
        top: 8px;
        right: 8px;
    }
    .upcoming__img{
        width: 80px;
    }
    .upcoming__btn{
        margin: 8px 0 0 0;
    }
    .upcoming__country__mega > span{
        font-size: 12px;
        padding: 0 0 0 5px;  
    }
    .upcoming__price > span{
        font-size: 18px;
    }
    .upcoming__btn{
        height: 36px;
    }
    .upcoming__time > span{
        font-size: 14px;
    }
    .more__details{
        padding: 12px 17px 32px 0;
    }

    /* GRID LATEST WINNERS */
    .two__third__grid{
        grid-template-columns: none;
        grid-auto-flow: row;
    }
    .our__latest__winners > .title , .bittest__lottery__win > .title{
        margin: 0 0 16px 0;
        padding: 13px 0;
        font-size: 16px;
    }
    .winning__tickets{
        margin: 0 0 16px 0;
    }
    
    .our__latest__winners > .winner{
        margin: 0 0 8px 0;
    }

    /* Biggest Lottery Win */
    .lottery__win__body{
        padding: 16px 0;
    }
    .lotto__won__title > h2{
        padding: 0 8px 0 20px;
        font-size: 27px;
    }
    .lotto__won__title > h1{
        font-size: 27px;
    }
    .lotto__won__title > img{
        width: 40px;
    }
    .lotto__won__title{
        padding: 0 0 12px 0;
    }
    .lottery__winner{
        grid-template-columns: none;
        grid-auto-flow: row;
    }
    .story__and__details{
        margin: 0;
        width: 100%;
        align-items: center;
    }
    .story__and__details > a{
        text-decoration: none;
        color: #007AFF;
        padding: 12px 0 16px 0;
    }
    .lotto__numbers{
        padding: 0 0 0 16px;
    }
    .story__and__details > button{
        padding: 7.5px 0 10.5px 0;
        width: 232px;
    }
    .story__and__details > h6{
        padding: 16px 0 8px 0;
    }
    .story__and__details > p{
        padding: 0 8px 0 16px;
    }
    .happy__elderly__people{
        margin: 0;
    }

    /* Not display faq mobile */
    .faq__title{
        display: none;
    }
    .faq{
        display: none;
    }

    /* FOOTER */
    footer{
        background-image: url("./Images/star-mobile-bg.png");
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 113px auto auto auto auto;
        padding: 0 44px 0 16px;
        grid-template-areas: 
        "w w"  
        "l l"  
        "p p"  
        "m m"  
        "b s"  
        ;
        gap: 0px;
        position: relative;
    }
    .g1{
        grid-area: w;
        padding: 0;
    }
    .g1 > .icon{
        margin: 0 16px 0 0;
        width: 30px;
    }
    .g1 > .text > h4{
        font-size: 14px;
        line-height: 16.8px;
    }
    .g1 > .text > h5{
        font-size: 12px;
        line-height: 14.4px;
    }
    .g3{
        grid-area: s;
        padding: 0 0 0 34px;
        justify-content: start;
        position: absolute;
        bottom: 24px;
    }
    .g3 > .social{
        width: 24px;
    }

    .g4{
        display: grid;
        grid-area: l;
        padding: 0px;
        grid-template-columns: 56fr 44fr;
        grid-template-rows: repeat(7 , auto);
        grid-template-areas: 
        "useful emptyspace"
        "leftp rightp"
        "leftp1 rightp1"
        "leftp2 rightp2"
        "leftp3 rightp3"
        "leftp4 rightp4"
        "space program"
    }
    .g4 > .empty{
        grid-area: emptyspace;
    }
    .g4 > .empty1{
        grid-area: space;
    }
    .g4 > .title{
        margin: 16px 0 12px 0;
        grid-area: useful;
    }
    .g4 > p {
        font-size: 14px;
    }
    .g4 > p:nth-child(even){
        grid-area: rightp rightp1 rightp2 rightp3 rightp4;
    }
    .g4 > p:nth-child(odd){
        grid-area: leftp leftp1 leftp2 leftp3 leftp4;
    }
    .g4 > h4{
        font-weight: 500;
        font-size: 14px;
        grid-area: program;
    }
    .g5{
        grid-area: p;
        padding: 20px 0;
    }
    .g5 > .text{
        max-width: 100%;
    }
    .g5 > .text > h4{
        font-size: 14px;
    }
    .g5 > .text > p{
        padding: 0;
        font-size: 10px;
        line-height: 12px;
    }
    .g5 > .text > h6{
        font-size: 10px;
    }
    .g6{
        grid-area: m;
        padding: 0;
        column-gap: 34px;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .g6 > .top {
        padding: 0 0 50px 0;
    }
    .g6 > .top > h2 , .g6 > .bottom > h2{
        padding: 0 0 10px 0;
        font-size: 14px;
    }
    .g6 > .bottom > section > div:last-child {
        padding: 0;
    }
}

